p.center{
    display: block;
    position: relative;
    width: 100%;
    height: -webkit-fill-available;
    
}
.example-container {
    display: flex;
    flex-direction: column;
  }
  
.example-container > * {
    width: 100%;
}

.example-form {
    margin: 0 auto;
    position: relative;
    min-width: 150px;
    max-width: 350px;
    width: 100%;
    padding: 25px;
  }
  
  .example-full-width {
    width: 100%;
  }
  .success{
    color: green;
  }
  .cardContainer{
    width: 400px;
    position: relative;
    display: block;
    margin: 20px auto;
    background: #fff;
    box-shadow: 1px 1px 2px 1px #ccc;
  }